{
  "name": "BadQ",
  "short_name": "BadQ",
  "description": "จัดก๊วนแบดมินตัน จับคู่อัตโนมัติ คิว คะแนน และค่าใช้จ่าย",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#12986a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
